{
  "dependencies": {
    "@stripe/react-stripe-js": "4.0.2",
    "@supabase/supabase-js": "2.57.4",
    "firebase": "12.0.0",
    "framer-motion": "12.23.12",
    "i18next": "25.4.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-router-dom": "^7.6.3",
    "recharts": "3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jiti": "^2.6.1",
    "postcss": "^8.5.6",
    "source-map": "^0.7.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "unplugin-auto-import": "^19.3.0",
    "vite": "^7.0.3"
  },
  "name": "react",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit --project tsconfig.app.json"
  },
  "type": "module",
  "version": "0.0.0"
}